[desktop]
# Host where Django server is running
http_host=0.0.0.0
# Port where Django server is running
http_port=8888
# Secret key for session cookies
secret_key=jFE93j;2[290-eiw.KEiwN2s3['d;/.q[eIW^y#e=+Iei*@Mn<qW5o
# Time zone name
time_zone=America/Los_Angeles

[[database]]
# Database engine is typically one of:
# postgresql_psycopg2, mysql, sqlite3 or oracle.
engine=sqlite3
# Database name or path to database file if using sqlite3.
name=/hue/desktop.db

[hadoop]
# Configuration for HDFS NameNode
[[hdfs_clusters]]
[[[default]]]
# Enter the filesystem uri
fs_defaultfs=hdfs://hadoop-namenode:9000
# NameNode logical name.
logical_name=
# Use WebHdfs/HttpFs as the communication mechanism.
webhdfs_url=http://hadoop-namenode:9870/webhdfs/v1
# Change this if your HDFS cluster is Kerberos-secured
security_enabled=false
# Default umask for file and directory creation, specified in an octal value.
umask=022

[[yarn_clusters]]
[[[default]]]
# Enter the host on which you are running the ResourceManager
resourcemanager_host=yarn-resourcemanager
resourcemanager_port=8088
# URL of the ResourceManager API
resourcemanager_api_url=http://yarn-resourcemanager:8088
# URL of the ProxyServer API
proxy_api_url=http://yarn-resourcemanager:8088
# URL of the HistoryServer API
history_server_api_url=http://yarn-resourcemanager:19888
# In secure mode (HTTPS), if SSL certificates from YARN Rest APIs
# have to be verified against certificate authority
ssl_cert_ca_verify=false

[beeswax]
# Host where HiveServer2 is running.
hive_server_host=
# Port where HiveServer2 Thrift server runs on.
hive_server_port=10000